; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = project

[env]
platform = teensy
board = teensy41
framework = arduino

[env:project]

[env:7seg_test]
build_src_filter = +<7seg_test.cpp>